GraphicsProject/MainWindow.xaml

<Window x:Class="GraphicsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsProject"
        mc:Ignorable="d"
        Title="GraphicsProject" Height="688.643" Width="auto"
        SizeToContent="WidthAndHeight">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <Menu Height="Auto" DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Name="menuItem_newScene" Header="Новая сцена" Click="menuItem_newScene_Click" />
                    <MenuItem Name="menuItem_openScene" Header="Открыть сцену" Click="menuItem_openScene_Click" />
                    <Separator />
                    <MenuItem Name="menuItem_saveScene" Header="Сохранить сцену" Click="menuItem_saveScene_Click" />
                </MenuItem>
                <MenuItem Header="Edit" />
                <MenuItem Header="View" />
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
                <Canvas HorizontalAlignment="Left" Height="380" Margin="10,10" VerticalAlignment="Top" Width="660" >
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <Image x:Name="screen" Height="360" Width="640" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="screen_MouseUp" PreviewMouseUp="screen_MouseUp"/>
                    </Border>
                </Canvas>
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Ширина:"/>
                        </Label>
                        <TextBox Name="tb_width" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"  Width="60"/>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                            <Label Content="Длина:"/>
                        </Label>
                        <TextBox Name="tb_length" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Width="60"/>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">
                            <Label Content="Высота:"/>
                        </Label>
                        <TextBox Name="tb_height" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="60"/>
                    </Grid>


                    <Button Name="btn_createShape" Content="Создать куб" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Width="80" Click="btn_createShape_Click"/>

                    <Grid Grid.Column="1" Margin="10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="X :"/>
                        </Label>
                        <TextBox Name="tb_leftCornerX" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"  Width="60"/>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                            <Label Content="Y :"/>
                        </Label>
                        <TextBox Name="tb_leftCornerY" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Width="60"/>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">
                            <Label Content="Z :"/>
                        </Label>
                        <TextBox Name="tb_leftCornerZ" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="60"/>
                    </Grid>

                </Grid>
            </StackPanel>
            <Button Content="Тест" HorizontalAlignment="Left" Margin="702,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-2.219,0.75" Grid.Row="2"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="grid_Controls">

                    <Grid Name="grid_TransformationControls">

                        <Grid.Resources>
                            <Style x:Key="VerticalControl" TargetType="{x:Type Control}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0, 15"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid Name="grid_TransformationControlsInput">

                            <Grid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource VerticalControl}">
                                    <Setter Property="MinWidth" Value="120"/>
                                </Style>
                                <Style TargetType="Label" BasedOn="{StaticResource VerticalControl}"/>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="X: "></Label>
                                <TextBox Name="tb_TransformationX"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Y: "></Label>
                                <TextBox Name="tb_TransformationY" Width="60"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Label Content="Z: "></Label>
                                <TextBox Name="tb_TransformationZ" Width="60"/>
                            </StackPanel>

                        </Grid>

                        <Grid Name="grid_TransformationControlsControls" Grid.Row="1">
                            
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource VerticalControl}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="MinWidth" Value="120"/>
                                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="btn_rotate" Content="Повернуть" Click="btn_rotate_Click"></Button>
                            <Button Name="btn_move" Content="Перенести" Grid.Column="1" Click="btn_move_Click"></Button>
                            <Button Name="btn_scale" Content="Масштабировать" Grid.Column="2" Click="btn_scale_Click"></Button>

                        </Grid>

                    </Grid>
                </Grid>

                <Grid HorizontalAlignment="Left" Height="Auto" Margin="10,10" VerticalAlignment="Top" Width="auto" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_clear" Content="Очистить" Grid.Column="3" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_clear_Click"/>
                    <Button Name="btn_rotateLeft" Content="Повернуть влево" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto"/>
                    <Button x:Name="btn_rotateRight" Content="Повернуть вправо" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
